[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.19
bpython = 0.13.1
collective.dexteritypaste = 1.0alpha1.1
i18ndude = 3.3.5
jarn.mkrelease = 3.8
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
toutpt.zopeskel = 1.3.3
collective.recipe.backup = 3.0.0
collective.recipe.supervisor = 0.20
meld3 = 1.0.2
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.2
plone.recipe.varnish = 1.3
superlance = 0.11
z3c.recipe.usercrontab = 1.4
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 1.3.0

# Required by:
# shuiwu.baoshui==1.0
collective.autopermission = 1.0b2

# Required by:
# shuiwu.baoshui==1.0
collective.dexteritytextindexer = 2.1.0

# Required by:
# superlance==0.11
supervisor = 3.2.0

# Required by:
# shuiwu.policy==1.0
z3c.jbot = 0.7.2
